spring.profile=local
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=jdbc:sqlserver://henncmesdb3alge.amer.consind.ge.com:1433;databaseName=PredixData
#spring.datasource.username=Predix
#spring.datasource.password=Digital123Twin


#spring.datasource.url:jdbc:postgresql://10.72.6.143:5432/d401f45e8678248508ecb2fba86bc35d4
#spring.datasource.username=u8c4909c8e23c4683bc7750a3f280ac1f
#spring.datasource.password=bba84e6b325c476d93ac2c358ba468ba
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.max-active=5


#spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8080

